{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red86\green132\blue173;\red90\green90\blue90;\red24\green24\blue24;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\cssrgb\c42745\c42745\c42745;\cssrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\
public \cf4 String \cf5 Kapital \cf4 (String kata) \{\
    \cf2 if \cf4 (kata == \cf2 null \cf4 || kata.length() == \cf6 0\cf4 ) \{\
        \cf2 return \cf4 kata\cf2 ;\
    \cf4 \}\
    \cf2 return \cf4 kata.substring (\cf6 0\cf2 ,\cf6 1\cf4 ).toUpperCase() + kata.substring (\cf6 1\cf4 )\cf2 ;\
\cf4 \}\
\
\cf2 public int \cf5 Bandingkan \cf4 (String kata1\cf2 , \cf4 String kata2) \{\
\
    \cf2 int \cf4 len1 = kata1.length()\cf2 ;\
    int \cf4 len2 = kata2.length()\cf2 ;\
\
    int \cf4 paling_kecil = Math.
\f1\i min 
\f0\i0 (len1\cf2 , \cf4 len2)\cf2 ;\
    char \cf4 [] karakter1 = kata1.toCharArray()\cf2 ;\
    char \cf4 [] karakter2 = kata2.toCharArray()\cf2 ;\
\
    for \cf4 (\cf2 int \cf4 i = \cf6 0\cf2 ; \cf4 i < paling_kecil\cf2 ; \cf4 i++) \{\
        \cf2 char \cf4 kar1 = karakter1[i]\cf2 ;\
        char \cf4 kar2 = karakter2[i]\cf2 ;\
\
        if \cf4 (kar1 != kar2) \{\
            \cf2 return \cf4 kar1 - kar2\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 return \cf4 len1 - len2\cf2 ;\
\
\cf4 \}\
\
/*\cf7 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf7 \
int [] index_kemiripan = new int [21];\
int [] index = new int [21];\
\
//System.out.printf ("Panjang pertanyaan : %d\\n\\n", pertanyaan_user.length());\
\
int x = -1;\
int n = 0 ;\
\
//System.out.println(tampung_pertanyaan_user + "\\n");\
Mesin_Pencari.Tampilkan();\
\
for (int i = 0; i < 21; i++) \{\
    index_kemiripan[i] = Math.abs(Bandingkan (Mesin_Pencari.jawaban[i], pertanyaan_user));\
    System.out.println (index_kemiripan[i]);\
\}\
\
System.out.println ("\\n");\
\
int tampung = 99999;\
\
while (n < 21) \{\
    if (index_kemiripan[n] <= tampung) \{\
        tampung = index_kemiripan[n];\
    \}\
    n++;\
\}\
\
System.out.println ("\\n\\nTampung : " + tampung);\
\
for (int i = 0; i < 21; i++) \{\
    if (index_kemiripan[i] == tampung) \{\
        System.out.println (Mesin_Pencari.jawaban[i]);\
    \}\
\}\
\
for (int i = 0; i < 21; i++) \{\
    if (Mesin_Pencari.jawaban[i].contains(pertanyaan_user) == true || Mesin_Pencari.jawaban[i].contains(Kapital(pertanyaan_user)) == true) \{\
        x += 1;\
        n++;\
        index[x] = i;\
    \}\
\}\
\
// Memperlihatkan hasil pencarian\
\
for (int i = 0; i < n; i++) \{\
    System.out.println (Mesin_Pencari.jawaban[index[i]]);\
\}\
\
 */\cf4 \cb3 \kerning1\expnd0\expndtw0 \
}